#BlueJ package file
objectbench.height=76
objectbench.width=1342
package.editor.height=575
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1239
target1.editor.x=6
target1.editor.y=6
target1.height=50
target1.name=Client1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=900
target1.y=210
target2.editor.height=728
target2.editor.width=1226
target2.editor.x=56
target2.editor.y=0
target2.height=50
target2.name=Server1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=590
target2.y=160
